{
  "AppSettings": {
    "ApiSecret": "217c3123-223f-472e-8b6a-f6ec46b6d50e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlConnection": "server=127.0.0.1;user=root;password=;database=apipadrao;"
  }
}
